<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skribbleRTC</title>
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script defer src="https://cdn.socket.io/4.1.3/socket.io.min.js"></script>
    <script defer src="https://unpkg.com/peerjs@1.5.2/dist/peerjs.min.js"></script>
    <script defer src="./utils/canvas.js"></script>
    <script defer src="index.js"></script>
    <script defer src="./utils/socket.js"></script>
    <script defer src="./utils/notify.js"></script>
    <script defer src="./utils/generateID.js"></script>
    <script defer src="./utils/startTimer.js"></script>
    <script defer src="./utils/createVideoDiv.js"></script>
    <script defer src="./utils/getPeerName.js"></script>
    <script defer src="./utils/routeToRoom.js"></script>
    <script defer src="./utils/createRoom.js"></script>
    <script defer src="./utils/joinRoom.js"></script>
    <script defer src="./utils/peer.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Delius&family=Homemade+Apple&family=Pangolin&display=swap"
        rel="stylesheet">

    <style>
        body {
            background: url('./public/texture.jpg');
        }

        .container {
            width: 100%;
            position: absolute;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            top: 50%;
            transform: translate(0, -50%);
        }

        .heading {
            margin-bottom: 0px;
            font-size: 5.5vw;
            font-family: 'Delius', cursive;
            color: white;
        }

        .createRoom {
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
        }

        .joinRoom {
            text-align: center;
            align-items: center;
        }

        #room{   
            display: none; 
            font-family: 'Pangolin', cursive;
            color: white;        
            text-align: center;
            flex-direction: column;
            width: 100%;
        }

        #room-id{
            font-size: 1.5rem;
            font-family: 'Delius', cursive;
            color: white;
        }

        input {
            z-index: 5;
            font-family: 'Pangolin', cursive;
            color: white;
            font-size: 20px;
            background-color: #00000075;
            border: none;
            height: 35px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 1);
            margin-bottom: 10px;
        }

        #username {
            top: -2vw;
            position: absolute;
            left: 50%;
            transform: translate(-50%, 0);
        }

        .go {
            text-align: center;
            position: relative;
            bottom: 2%;
            border: none;
            background-color: white;
            color: black;
            font-family: 'Pangolin', cursive;
            height: 60px;
            width: 60px;
            font-size: 2rem;
            margin-left: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 1);
            border-radius: 50%;
        }

        .input-labels {
            font-size: 1.5rem;
            font-family: 'Pangolin', cursive;
            color: white;
        }

        .go :hover {
            cursor: pointer;
        }

        #notification {
            position: fixed;
            bottom: 2%;
            left: 50%;
            transform: translate(-50%, 0);
            background-color: rgba(0, 0, 0, 0.353);
            font-size: 1.5rem;
            font-family: 'Delius', cursive;
            color: white;
        }

        #playButton {
            display: none;
            bottom: 10%;
            position: absolute;
            left: 50%;
            transform: translate(-50%, 0);
            background-color: white;
            color: black;
            font-family: 'Pangolin', cursive;
            font-size: 2rem;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 1);
        }

        .video-label {
            text-align: center;
            transform: translate(0, 100%);
            position: relative;
            font-family: 'Pangolin', cursive;
            color: white;
            background-color: rgba(0, 0, 0, 0.63);
        }

        .video {
            border: 5px white;
            border-radius: 5px;
            margin: 2px 5px;
            display: flex;
            flex-direction: column;
        }

        #video-container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        /* #canvas-container {
            width: 50%;
            height: 100%;
            z-index: 10;
        } */

        #blue {
            background-color: blue;
        }

        #green {
            background-color: green;
        }

        #yellow {
            background-color: yellow;
        }

        #red {
            background-color: red;
        }

        #orange {
            background-color: orange;
        }

        #black {
            background-color: black;
        }

        #white {
            background-color: white;
        }

        #artist {
            font-family: 'Pangolin', cursive;
            margin: 10% 10%;
            margin: 5px 5px;
            color: white;
            font-size: 1.5rem;
        }

        #timer {
            font-family: 'Delius', cursive;
            margin: 10% 10%;
            color: white;
            font-size: 2rem;
        }

        #word {
            font-family: 'Delius', cursive;
            margin: 10% 10%;
            color: white;
            font-size: 2rem;
        }

        #round {
            font-family: 'Pangolin', cursive;
            margin: 10% 10%;
            color: white;
            font-size: 2rem;
        }

        .stage {
            display: none;
            flex-direction: row;
        }

        .tools button {
            margin: 2px 2px;
            border: none;
            width: 30px;
            height: 30px;
        }

        .colors {
            display: flex;
            flex-direction: column;
        }

        #canvas-container {
            width: 50%;
            height: 300px;
        }
    </style>
</head>

<body>
    <div class="container" id="container">
        <input type="text" id="username" name="username" placeholder="username">
        <div class="createRoom">
            <h1 class="heading">create room</h1>
            <label class="input-labels" for="players">players</label>
            <input type="number" id="players" min="1" max="8" name="players" placeholder="no of players">
            <label class="input-labels" for="drawtime">drawtime</label>
            <input type="number" id="drawtime" min="30" max="120" name="drawtime" placeholder="drawtime">
            <label class="input-labels" for="rounds">rounds</label>
            <input type="number" id="rounds" min="1" max="10" name="rounds" placeholder="rounds">
            <button type="submit" class="go" id="createButton">
                GO
            </button>
        </div>
        <div class="joinRoom">
            <h1 class="heading">join room</h1>
            <input type="text" id="roomID" name="roomID" placeholder="roomID">

            <button type="submit" class="go" id="joinButton">
                GO
            </button>
        </div>
    </div>

    <button class="play" id="playButton">
        Start Game
    </button>
    <div class="room" id="room">
        <div id="room-id"></div>
        <div id="instruction">share the room id for people to join your room</div>
    </div>
    <div id="video-container"></div>
    <div class="stage" id="stage">
        <div id="canvas-container">
        </div>
        <div class="tools" id="tools">
            <button id="write"><i class="fa fa-pencil"></i></button>
            <button id="erase"><i class="fa fa-eraser"></i></button>
            <div class="colors">
                <button id="blue"></button>
                <button id="green"></button>
                <button id="yellow"></button>
                <button id="red"></button>
                <button id="orange"></button>
                <button id="black"></button>
                <button id="white"></button>
            </div>
        </div>
        <div class="stats">
            <div class="artist" id="artist"></div>
            <div class="round" id="round"></div>
            <div id="timer"><i class="fa fa-clock-o"></i></div>
            <div id="word"></div>
            <input type="text" id="guess" name="guess">
        </div>
        <div id="rankings"></div>
    </div>
    <div class="notification" id="notification"></div>
</body>

</html>